Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

 

Example 1:

Input: nums = [1,2,3,1]

Output: true

Explanation:

The element 1 occurs at the indices 0 and 3.

Example 2:

Input: nums = [1,2,3,4]

Output: false

Explanation:

All elements are distinct.

Example 3:

Input: nums = [1,1,1,3,3,4,3,2,4,2]

Output: true

 

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109


-------------

class Solution {
    fun containsDuplicate(nums: IntArray): Boolean {
        val alreadySeen = mutableSetOf<Int>()
        for (num in nums) {
            if (!alreadySeen.add(num)) {
                return true
            }
        }
        return false
    }

    
}
fun main() {
val sol = Solution()
    println(sol.containsDuplicate(intArrayOf(12, 22, 33, 11,23,12)))  
    println(sol.containsDuplicate(intArrayOf(100,12,13,14,1111,23456213))) 
}
