Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

----------
class Solution {
    fun reverseString(toReverse: CharArray) {
        var beggining = 0
        var end = toReverse.size - 1
        
        while (beggining < end) {
            val temp = toReverse[end]
            toReverse[beggining] = toReverse[end]
            toReverse[end] = temp
            
            beggining++
            end--
        }
    }
}
fun main() {
    val sol = Solution()
    val chars = "Teste 321 123 ETSET".toCharArray()
    
    sol.reverseString(chars)
    
    println(chars.joinToString(""))
}
